VITE_ORCHESTRATOR_BASE_URL=http://localhost:3001
#gpt realtime
#VITE_PRICE_INPUT_USD_PER_1M=32
#VITE_PRICE_OUTPUT_USD_PER_1M=64
VITE_EUR_PER_USD=0.85
#gpt realtime mini
VITE_PRICE_INPUT_USD_PER_1M=10
VITE_PRICE_OUTPUT_USD_PER_1M=20